AMB Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
CH4 Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
CO Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
NMHC Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
NO Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
NO2 Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
NOx Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
O3 Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
PM10 Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
PM2.5 Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
RAINFALL Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
RH Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
SO2 Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
THC Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
WD_HR Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
WIND_DIR Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
WIND_SPEED Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
WS_HR Pearson number: [array([-0.29787299]), array([0.2080904]), array([0.60484078]), array([0.50823615]), array([0.22011769]), array([0.49678005]), array([0.45661675]), array([0.11706691]), array([0.81347316]), array([1.]), array([-0.07883694]), array([0.07638078]), array([0.29420344]), array([0.29061591]), array([-0.0337511]), array([-0.02249668]), array([-0.1344981]), array([-0.15266395])]
