space = {
    'n_neighbors': hp.choice('n_neighbors', [2, 3, 4, 5, 6, 7, 9, 10, 100]),  # 鄰居數量
    'metric': hp.choice('metric', ['euclidean']),  # 距離度量方式
    'leaf_size': hp.choice('leaf_size', [40, 45, 50]),  # 設定葉子大小
    'algorithm': hp.choice('algorithm', ['auto', 'kd_tree']),  # 計算算法
    'p': hp.choice('p', [1, 2]),  # 距離計算的 p 值
}



Best hyperparameters: {'algorithm': 'kd_tree', 'leaf_size': 45, 'metric': 'euclidean', 'n_neighbors': 2, 'p': 2}
Best loss: 0.1733429317188267

test_X.csv
test_loss: 0.26857933765034864

用的training的訓練70%，驗證集30%